VITE_SUPABASE_PROJECT_ID="dhbmjsdaiyvuydxojoef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYm1qc2RhaXl2dXlkeG9qb2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Nzg3MTksImV4cCI6MjA4NzA1NDcxOX0.uSbz80DCT_sAVHJRvkgWeA7bF52VLYTC88K5UwxXW1E"
VITE_SUPABASE_URL="https://dhbmjsdaiyvuydxojoef.supabase.co"
